// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor 
{
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    //Xor = A'B + B'A
    Not(in=a, out=nota);
    Not(in=b, out=notb);

    And(a=nota, b=b, out=firstAnd);
    And(a=notb, b=a, out=secondAnd);

    Or(a=firstAnd, b=secondAnd, out=out);
}